<html>
  <head>
    <title>Dukiemar</title>
    <style>
      body{
        background-color= "green";
      }
      
       #dollar{
         padding-bottom: 80px;
         border-bottom-width: 5px;
      }
      
      .info{
        background-color: teal;
        margin-left: 450px;
        position: relative;
        border-style: solid;
        border-bottom-width: 1px;
        border-top-width: 1px;
        border-color: red;
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 15px;
        padding-left: 50px;
        margin-top: 1px;
        margin-bottom: 1px;
      }
      
      #picture{
        width: 480px;
        height: 500px;
        position: absolute;
        margin-top: 1px;
        margin-right: 5px;
      }
      
      #name{
        border-bottom-width: 5px;
        border-top-width: 5px;
        margin-top: 1px;
        margin-bottom: 20px;
      }
      
      #date{
        border-top-width: 5px;
        border-bottom-width: 5px;
      }
      
     
    </style>
  </head>
  <body>
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTefLPCvrbBTXZm8onIlR5Zs6hoLrD-Vj6MeUQeEXPFZwLmLpsj2w" alt="Lion Heart"style="width:200px;height:200px" >
      <h3 class="info" id="name">Dukiemar Shaw</h3>
      <h3 class="info" id="date">Today is {{ myvar }}</h3>
      <h3 class="info">Username: Dukes</h3>
      <h3 class="info">ID: 620098800</h3>
      <h3 class="info">Sex: Male</h3>
      <h3 class="info">Age: 20</h3>
      <h3 class="info">Highest Score: 880</h3>
      <h3 class="info" id="cash">TDollar: $670</h3>
    </div>
  </body>
</html>
